### ISSUE TITLE
CameraSensor Failed

### ISSUE THREAD

**Issue by yiping-wang** [ValerioB88/ml-agents-visual-observations-docker#1]
Thanks for uploading the Docker container!

I tried to build and run the container, on my project with `CameraSensor` to collect visual observations. However, the program will crash returns with the following error. I am using Linux server build mode. 

```
RenderTexture.Create failed: format unsupported - RGBA4 (142). 
(Filename:  Line: 455)

Requested RenderTexture format RGBA4 (142) is not supported on this platform, using RGBA8 UNorm (8) fallback format 
(Filename:  Line: 855)

Requested RenderTexture format RGBA4 (142) is not supported on this platform, using RGBA8 UNorm (8) fallback format 
(Filename:  Line: 855)

Requested RenderTexture format RGBA4 (142) is not supported on this platform, using RGBA8 UNorm (8) fallback format 
(Filename:  Line: 855)

Requested RenderTexture format RGBA4 (142) is not supported on this platform, using RGBA8 UNorm (8) fallback format 
(Filename:  Line: 855)

Caught fatal signal - signo:11 code:1 errno:0 addr:0x8
Obtained 34 stack frames.
#0  0x007f504f98b890 in funlockfile
#1  0x007f5050b5a014 in GfxDevice::DrawSharedGeometryJobs(DynamicVBOBuffer const&, unsigned int, DynamicVBOBuffer const&, unsigned int, GeometryJobFence, DrawBuffersRange const*, unsigned long, VertexDeclaration*)
#2  0x007f5050b56cdc in RenderDynamicBatch(GfxDevice&, RenderNodeQueue const&, BatchInstanceData const*, unsigned long, unsigned long, unsigned long, VertexInputMasks, ShaderChannelMask, VertexAttributeFormats const&, GfxPrimitiveType)
#3  0x007f5050b56326 in RenderMultipleMeshes(RenderNodeQueue const&, RenderMultipleData const&, VertexInputMasks)
#4  0x007f505090d1ad in ForwardRenderLoopJob(GfxDeviceAsyncCommand::ArgScratch*, GfxDeviceAsyncCommand::Arg const*)
#5  0x007f5050b5da51 in GfxDevice::ExecuteAsync(int, void (*)(GfxDeviceAsyncCommand::ArgScratch*, GfxDeviceAsyncCommand::Arg const*), GfxDeviceAsyncCommand::ArgScratch**, GfxDeviceAsyncCommand::Arg const*, JobFence const&)
#6  0x007f505090b403 in ForwardShaderRenderLoop::StartRenderJobs(JobFence&, bool, bool, ShaderPassContext&)
#7  0x007f505090d52d in ForwardShaderRenderLoop::PerformRendering(JobFence&, ActiveLight const*, ShadowJobData const&, bool, bool, bool, Camera::RenderFlag)
#8  0x007f505090e958 in DoForwardShaderRenderLoop(RenderLoopContext const&, dynamic_array<RenderObjectData, 0ul>&, CullResults const&, bool, bool, bool, Camera::RenderFlag)
#9  0x007f5050904b84 in DoRenderLoop(RenderLoop&, RenderingPath, CullResults&, ShadowMapCache&)
#10 0x007f50508bd80f in Camera::DoRender(CullResults&, Camera::RenderFlag, Camera::PerformRenderFunction*)
#11 0x007f50508bef09 in Camera::CustomRender(CullResults&, ShaderPassContext&, CameraRenderingParams const*, Camera::RenderFlag, Camera::PerformRenderFunction*, void (*)(), void (*)())
#12 0x007f50508be260 in Camera::StandaloneCustomRender(Camera::RenderFlag, Shader*, core::basic_string<char, core::StringStorageDefault<char> > const&, Camera::PerformRenderFunction*)
#13 0x007f50508c87d8 in CameraScripting::Render(Camera*)
#14 0x007f5050c02657 in Camera_CUSTOM_Render(ScriptingBackendNativeObjectPtrOpaque*)
#15 0x0000004146bd46 in (wrapper managed-to-native) UnityEngine.Camera:Render (UnityEngine.Camera)
#16 0x0000004146604b in Unity.MLAgents.GrpcExtensions:GetObservationProto (Unity.MLAgents.Sensors.ISensor,Unity.MLAgents.Sensors.ObservationWriter)
#17 0x0000004146544f in Unity.MLAgents.Policies.RemotePolicy:RequestDecision (Unity.MLAgents.AgentInfo,System.Collections.Generic.List`1<Unity.MLAgents.Sensors.ISensor>)
#18 0x00000041462304 in Unity.MLAgents.Agent:SendInfoToBrain ()
#19 0x00000041461f50 in Unity.MLAgents.Agent:SendInfo ()
#20 0x0000004141ffdc in Unity.MLAgents.AcademyFixedUpdateStepper:FixedUpdate ()
#21 0x007f504ea5a5b5 in mono_print_method_from_ip
#22 0x007f504ebc9b34 in mono_perfcounter_foreach
#23 0x007f504ebca9e1 in mono_runtime_invoke
#24 0x007f5050b96d42 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#25 0x007f5050b9511a in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#26 0x007f5050b7b467 in MonoBehaviour::CallUpdateMethod(int)
#27 0x007f505092456d in void BaseBehaviourManager::CommonUpdate<FixedBehaviourManager>()
#28 0x007f5050a84aae in ExecutePlayerLoop(NativePlayerLoopSystem*)
#29 0x007f5050a84af1 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#30 0x007f5050a8500a in PlayerLoop()
#31 0x007f5050bed4ee in PlayerMain(int, char**)
#32 0x007f504f5a9b97 in __libc_start_main
#33 0x0055666d969699 in _start
```

Do you have any idea how to solve this issue? 

Thank you!

**Comment by ValerioB88** [comment]
Hi, there are 2 ways to do visual observations, one is to use a renders
texture, the other is to use cameras. In all my experiments I used cameras
(for no particular reason), so maybe that could work for you.
In my repo I suggest to check if it all works by running the VisualHallway
demo which is included in ml agents. Have you tried that? Does it work?

**Comment by yiping-wang** [comment]
Thanks for the quick response. 

Yes, I am using cameras :) 
and Yes, the Docker images work perfectly fine with the Visual Hallway example, but couldn't run the project I have. 

What I have is simply attaching a `camera` with an agent, and of course, attach the `CameraSensor` with the same agent. Is your setting similar to what I have? 

Thanks!

**Comment by ValerioB88** [comment]
You dont need to attach the camera to the agent. The camera can be anywhere
in the scene. You need to attach the camera observation and then connect
the camera to the camera observation  script (that is, drag and drop the
camera object onto the right field in the camera observation). A good idea
is to try to imitate exactly what happens in the VisualHallway example :)
let me know how it goes!

**Comment by yiping-wang** [comment]
Thank you again!

So it turns out the problem is with `TextMeshPro`. I am using this component to display rewards for debug/test purposes. For some reason, this component has issues when `CameraSensor` turned on (it works fine without `CameraSensor`). After they are disabled, my project can run with the server build smoothly :) 

Thank you again for sharing your Docker container! It might save my bachelor's thesis!

**Comment by ValerioB88** [comment]
Haha no problem, happy it helps :)

**Comment by leo2r** [comment]
@yiping-wang Hi! I was wondering if you still had the script for using this docker with your own custom env? I'm trying to figure out how to do it but I'm very lost 😅 Thanks in advance!

**Comment by ValerioB88** [comment]
The script is old and messy, and entangled with many other stuff I was
working on, so it won't really be helpful. Sorry!
